# OSSRH-67579

./: FooLibrary.java  FooLibraryConfiguration.java  pom.xml
src/main/java/org/eample/spring/: FooLibrary.java  FooLibraryConfiguration.java
src/main/java/org/eample/spring/domain/: FooProduct.java
src/main/java/org/eample/spring/repository/: FooProductRepository.java
src/main/java/org/eample/spring/service/: FooLibraryService.java
